
      	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Create New Passenger</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center">
    <h1 align:"center">Book A Train</h1 >
    <br />
     <div class="col-sm-4">
     <form action="#" th:action="@{'/editss/' + ${train.Train_no}}" th:object="${train}" method="get"> 
     
     <table>
     <div alight="left">
            <tr>
                <label class="form-label" >Train No</label>
                <td>
	                
	                <input type="text" th:field="*{Train_no}" class="form-control" id="train_n" placeholder="Train no" />
	                
	                <td colspan="2">
     
     <button type="submit" class="btn btn-info">Get Details</button> </td>
	               
                </td>
            </tr>
            
           
     
    </table>
	                
	   </form>
	   
	   
    
			
        
</div>
</body>
</html>