<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Book_Train</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<!-- Bootstrap JS -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
</head>
<body>

<h1 align="center">Ticket Booking Form</h1><br>	

	<div class="container">
	<div class="row">
	<div class="col-6">
	
	<h2>Your Train Details</h2>

						Train Number: <input type="text" th:field="${train.trainNo}"
					readonly="readonly"><br><br>
			
				Train Name: <input type="text" th:field="${train.trainName}" readonly="readonly"><br><br>
			
				Source: <input type="text" th:field="${train.source}"
					readonly="readonly"><br><br>
			
				Destination: <input type="text" th:field="${train.destination}"
					readonly="readonly"><br><br>
			
				Train Fare: <input type="text" th:field="${train.ticketPrice}"
			readonly="readonly"><br><br>
	</div>
	<div class="col-6">
	<div class="container">

		<h1>Enter Passenger Details</h1>

		<form th:action="@{/bookTrain/} + ${train.trainNo}" method="post">

			Name: <input type="text" name="name"> <br><br> Gender: <input
				type="radio" name="gender" value="M"> Male <input
				type="radio" name="gender" value="F"> Female <br><br> Age:
			<input type="number" name="age"> <br> <br>Travel Date: <input
				type="date" name="travelDate"> <br> <br><input
				type="submit" value="Confirm">

		</form>

	</div>
	
	</div>
	</div>
	
	</div>
	<br>
	
	
</body>
</html>