
	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
	<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
	<style>
	h2
	{
		text-align:center;
		color:goldenrod;
	}
	
	</style>
</head>
<body>

 <br/>
<div>
	<h2 >Train Details</h2>
	 <h3><a  th:href="@{'/'}">Home page</a></h3> 
	<tr>
		<div align = "left" >		   
		     <h3><a  th:href="@{'/new'}">Add new</a></h3>     
	    </div>
	
	</tr>
	<tr>
	
	<div class="col-sm-5" align = "center">
                 <div class="panel-body" align = "center" >
                 <table class="table">
  <thead class="thead-dark">
    <tr>
      		<th>Ticket_no</th>
      		<th>PNR</th>
            <th>Train_name</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Price</th>
            <th>Travel_Date</th>
            <th>No_Of_passenger</th>
            <th>Passenger_Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Total_price</th>
            <th>Book</th>
            <th>Delete</th>
            
   	</tr>
  </thead>
  <tbody>
      <tr  th:each="traint : ${listtrain }">
		<td th:text="${traint.Ticket_no}">Ticket_no</td>
		<td th:text="${traint.getPnr()}">PNR</td>
		<td th:text="${traint.Train_name}">TrainName</td>
		<td th:text="${traint.source}">Source</td>
		<td th:text="${traint.Destination}">Destination</td>
		<td th:text="${traint.price}">Price</td>		
		<td th:text="${traint.travel_date}">Travel_Dare</td>
		<td th:text="${traint.no_of_pass}">No Of Passenger</td>
		<td th:text="${traint.passenger_name}">passenger Name</td>	
		<td th:text="${traint.age}">Price</td>
		<td th:text="${traint.gender}">Gender</td>
		<td th:text="${traint.getTotal_fare()}">Price</td>						
		<td>
			<a th:href="@{'/editss/' + ${traint.Ticket_no}}">Book</a>
		</td>							    
		<td>
			<a th:href="@{'/deletess/' + ${traint.Ticket_no}}">Delete</a>
		</td>		    
		</tr> 
   
  </tbody>
</table>
                    
                 </div>

            </div> 

	</tr>

	</tbody>
	</table>
	<div>
</body>
</html>
	