
                    
  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
	<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>


<div>
	<h2  align="center">Ticket Generated</h2>
	
	<tr>
	
	<div class="col-sm-5" align = "center">
                 <div class="panel-body" align = "center" >
                 <table class="table">
  <thead class="thead-dark">
    <tr>
      		<th>>Train_no</th>
            <th>Train_name</th>
            <th>Source</th>
            <th>Destination</th>
            <th>>Price</th>
            
   	</tr>
  </thead>
  <tbody>
       <tr>
		<td th:text="${train.Train_no}">Train_no</td>
		<td th:text="${train.Train_name}">TrainName</td>
		<td th:text="${train.source}">Source</td>
		<td th:text="${train.Destination}">Destination</td>
		<td th:text="${train.price}">Price</td>	
		<td>
			<a th:href="@{'/edita/' + ${train.Train_no}}">Book</a>
		</td>				
	    </tr>	
   
  </tbody>
  
  
  
 
  
  
</table>
                    
                 </div>

            </div> 

	</tr>
         
	</tbody>
	</table>
	<div>
</body>
</html>