<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
	<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
	
</head>
<body>


<divalign="center">
	<h2  align="center">Ticket Generated!</h2>
	<div class="col-sm-4">
	 <tabel>
	 
	 
	  <tr>
		<td><label>PNR</label></td>
		<td th:text="${traint.getPnr()}">PNR</td>
		</tr>
		<br/>
		
		
		<tr>
		<td><label>Train_name</label></td>
		<td th:text="${traint.Train_name}">TrainName</td>
		</tr>
		<br/>
		
		
		<tr>
		<td><label>Source</label></td>
		<td th:text="${traint.source}">Source</td>
		</tr>
		<br/>
		
		<tr>
		<td><label>Destination: </label></td>
		<td th:text="${traint.Destination}">Destination</td></tr>
		<br/>
		
		<tr>
		<td><label>Price: </label></td> 
		<td th:text="${traint.price}"></td>
		</tr>
		<br/>
		
		<tr>
		<td><label>Travel Date: </label>	</td>
		<td th:text="${traint.travel_date}"></td>
		</tr>
		<br/>
		
		<tr>
		<td><label>No Of Passenger: </label></td>
		<td th:text="${traint.no_of_pass}"></td>
		</tr>
		<br/>
		
		<tr>
		<td><label>Passenger Name: </label></td>
		<td th:text="${traint.passenger_name}"></td>
		</tr>
		<br/>
		
		<tr>
		<td><label>Age: </label>	</td>
		<td th:text="${traint.age}"></td>
		</tr>
		<br/>
		
		<tr>
		<td><label>Gender</label></td>
		<td th:text="${traint.gender}"></td>
		</tr>
		<br/>
		
		<tr>
		<td><label>Total Fare <label></td>
		<td th:text="${traint.getTotal_fare()}"></td>
		</tr>
		<br/>			
		
	<tabel>
	</div >
	
	  </div > 
</body>
</html>