<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Create New Passenger</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center">
    <h1>Create New Passenger</h1>
    <br />
     <div class="col-sm-4">
    <form action="#" th:action="@{/saves}" th:object="${passenger}" method="post">

      
 		<div alight="left">
            <tr>
                <label class="form-label" >Passenger Name</label>
                <td>
	                <input type="hidden" th:field="*{pid}" />
	                <input type="text" th:field="*{passenger_name}" class="form-control" placeholder="Passenger Name" />
                </td>
            </tr>
         </div>   
            
          	<div alight="left">
          
            <tr>
                 <label class="form-label" >Gender</label>
                <td><input type="text" th:field="*{gender}" class="form-control" placeholder="Gender" /></td>
            </tr>
            </div> 
            <div alight="left">
                 <tr>
                 <label class="form-label" >Age</label>
                <td><input type="text" th:field="*{age}" class="form-control" placeholder="Age" /></td>
            </tr>
            </div> 
            
            
			<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>