 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Create New Train</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center">
    <h1>Create New Train</h1>
    <br />
     <div class="col-sm-4">
    <form action="#" th:action="@{/save}" th:object="${train}" method="post">

      
 		<div alight="left">
            <tr>
                <label class="form-label" >Train Name</label>
                <td>
	                <input type="hidden" th:field="*{trainNo}" />
	                <input type="text" th:field="*{TrainName}" class="form-control" placeholder="Train Name" />
                </td>
            </tr>
         </div>   
            
          	<div alight="left">
          
            <tr>
                 <label class="form-label" >source</label>
                <td><input type="text" th:field="*{source}" class="form-control" placeholder="source" /></td>
            </tr>
            </div> 
            <div alight="left">
                 <tr>
                 <label class="form-label" >Destination</label>
                <td><input type="text" th:field="*{destination}" class="form-control" placeholder="Destination" /></td>
            </tr>
            </div> 
            
            <div alight="left">
                 <tr>
                 <label class="form-label" >price</label>
                <td><input type="text" th:field="*{ticketprice}" class="form-control" placeholder="price" /></td>
            </tr>
            </div>
			<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>