<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      
      <head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
	<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
	<style>
	body
	{
		background-image:url("images/homepage.jpg");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:cover;
		
	}
	h1{
	 color:crimson;
	font-weight:bold;
	
	}
	a
	{
		padding:30px 30px 30px 30px;
		color:black;
		font-weight:bold;
	}
	</style>
	
</head>
  <body>
  
  
  <h1 align="center" >WELCOME TO TRAIN RESERVATION</h1  >
  
  
       <tr>
		<div align = "left" >		   
		     <h3>
		     <a  th:href="@{'/index'}">Train_Details</a></h3 >     
	    </div>
	
	</tr>
	<tr>
		<div align = "left" >		   
		     <h3>
		     <a  th:href="@{'/passengerform'}">Passenger Details</a></h3 >     
	    </div>
	
	</tr>
	
	<tr>
		<div align = "left" >		   
		     <h3>
		     <a  th:href="@{'/newss'}">Ticket Details</a></h3 >     
	    </div>
	
	</tr>
  
  
  </body  >
  </html>