<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
	<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
	<style>
	h2
	{
		text-align:center;
		color:goldenrod;
	}
	h2
	{
		color:black;
		font-weight:bold;
		text-align:center;
		
	}
	h3
	{
		padding:0px 0px 5px 60px;
	}
	body
	{
		background-image:url("images/passimage2..jpg");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:cover;
		
	}
	a
	{
		color:black;
		font-weight:bold;
	
	}
	
	td
	{
		color:black;
		font-size:20px;
		
		
	}
	table
	{
		margin-left:auto;
		margin-right:auto;
	}
	
	</style>
</head>
<body>

 <br/>
<div>
	<h2 >Train Details</h2>
	 <h3 align="right"><a  th:href="@{'/'}">Home page</a></h3 > 
	<tr>
		<div align = "left" >		   
		     <h3><a  th:href="@{'/new'}">Add new</a></h3>     
	    </div>
	
	</tr>
	<tr>
	
	<div class="col-sm-5" align = "center">
                 <div class="panel-body" align = "center" >
                 <table class="table">
  <thead class="thead-dark">
    <tr>
      		<th>Train_no</th>
            <th>Train_name</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Price</th>
            <th>Edit</th>
            <th>Delete</th>
   	</tr>
  </thead>
  <tbody align="center">
      <tr  th:each="train : ${listtrain }">
		<td th:text="${train.Train_no}">Train_no</td>
		<td th:text="${train.Train_name}">TrainName</td>
		<td th:text="${train.source}">Source</td>
		<td th:text="${train.Destination}">Destination</td>
		<td th:text="${train.price}">Price</td>				
		<td>
			<a th:href="@{'/edit/' + ${train.Train_no}}">Edit</a>
		</td>							    
		<td>
			<a th:href="@{'/delete/' + ${train.Train_no}}">Delete</a>
		</td>		    
		</tr> 
   
  </tbody >
</table>
                    
                 </div>

            </div> 

	</tr>

	</tbody>
	</table>
	<div>
</body>
</html>