<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
	<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
	
	<style>
	
	h2
	{
		color:black;
		font-weight:bold;
		text-align:center;
		
	}
	h3
	{
		padding:0px 0px 5px 60px;
	}
	body
	{
		background-image:url("images/passimage2..jpg");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:cover;
		
	}
	a
	{
		color:black;
		font-weight:bold;
	
	}
	
	td
	{
		color:black;
		font-size:20px;
		
		
	}
	table
	{
		margin-left:auto;
		margin-right:auto;
	}
	tbody ,thead
	{
		padding:0px 0px 5px 60px;
	}
	
	 </style>
</head>
<body>
<div>
	<h2 >Passenger Details</h2>
	 <h3 align="right"><a  th:href="@{'/'}">Home page</a></h3 > 
	<br>
	<br>
	<tr>
		<div>		   
		     <h3><a  th:href="@{'/news'}">Add new</a></h3>  
		      
	    </div>
	
	</tr>
	<tr>
	<br/>
	
	<div class="col-sm-5" align = "center">
                 <div class="panel-body" align = "center" >
                 <table class="table" >
  <thead class="thead-dark">
    <tr>
      		<th>Passenger_no</th>
            <th> Name</th>
            <th>Gender</th>
            <th>Age</th>
            <th>Edit</th>
            <th>Delete</th>
   	</tr>
  </thead>
  <tbody align="center">
      <tr  th:each="passenger : ${listpass }">
		<td th:text="${passenger.pid}">pid</td>
		<td th:text="${passenger.passenger_name}">PassengerName</td>
		<td th:text="${passenger.gender}">Gender</td>
		<td th:text="${passenger.age}">age</td>
					
		<td>
			<a th:href="@{'/edits/' + ${passenger.pid}}">Edit</a>
		</td>							    
		<td>
			<a th:href="@{'/deletes/' + ${passenger.pid}}">Delete</a>
		</td>		    
		</tr> 
   
  </tbody >
</table>
                    
                 </div>

            </div> 

	</tr>

	
	<div>
</body>
</html>