<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Create New Train</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center">
 <h3><a  th:href="@{'/'}">Home page</a></h3> 
    <h1>Book A Ticket</h1>
    <br />
     <div class="col-sm-4">
    <form action="#" th:action="@{'/save1'}"  th:object="${traint}" method="post">

      
 		<div alight="left">
            <tr>
                <label class="form-label" >Train Name</label>
                <td>
	                <input type="hidden" th:field="*{Ticket_no}" />
	                <input type="text" th:field="*{Train_name}" class="form-control" placeholder="Train Name" />
                </td>
            </tr>
         </div>   
            
          	<div alight="left">
          
            <tr>
                 <label class="form-label" >source</label>
                <td><input type="text" th:field="*{source}"   class="form-control" placeholder="source" /></td>
            </tr>
            </div> 
            <div alight="left">
                 <tr>
                 <label class="form-label" >Destination</label>
                <td><input type="text"  th:field="*{Destination}"  class="form-control" placeholder="Destination" /></td>
            </tr>
            </div> 
            
            <div alight="left">
                 <tr>
                 <label class="form-label" >price</label>
                <td><input type="text"  th:field="*{price}" class="form-control" placeholder="price" /></td>
            </tr>
            </div>
            
            <div alight="left">
            <tr>
               
	                <label class="form-label" >Travel Date</label>
	             <td>   <input type="text" th:field="*{travel_date}"  class="form-control" id="train_n" placeholder="Travel date" />
	                
	               </td>
            </tr>
            </div >
            <div  alight="left">
            <tr>
               
	                <label class="form-label" >No_of_passengers</label>
	             <td>   <input type="text"  th:field="*{no_of_pass}" class="form-control" id="train_n" placeholder="Number of Passengers" />
	                
	               </td>
            </tr>
            </div >
            <div  alight="left">
            <tr>
               
	                <label class="form-label" >Passenger Name</label>
	             <td>   <input type="text"  th:field="*{passenger_name}" class="form-control" id="train_n" placeholder="Number of Passengers" />
	                
	               </td>
            </tr>
            </div >
            <div  alight="left">
            <tr>
               
	                <label class="form-label" >Age</label>
	             <td>   <input type="text"  th:field="*{age}" class="form-control" id="train_n" placeholder="Number of Passengers" />
	                
	               </td>
            </tr>
            </div >
            
            <div  alight="left">
            <tr>
               
	                <label class="form-label" >Gender</label>
	             <td>   <input type="text"  th:field="*{gender}" class="form-control" id="train_n" placeholder="Number of Passengers" />
	                
	               </td>
            </tr>
            </div >
            
            
			<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>