server.port=8081

# DB properties for connection. This is for MySQL
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1
spring.datasource.username=root
spring.datasource.password=admin



# DB properties for connection. This is for MariaDB
#spring.datasource.driverClass=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/Batch_89_DB_JPA
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

